<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mealzy - Restaurant catalogue">
    <meta name="theme-color" content="#DC0505">
    <link rel="icon" href="favicon.png">
    <script src="https://kit.fontawesome.com/38d80c6a20.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <title>Mealzy</title>
</head>

<body>
    <a href="#mainContent" class="skip-link" aria-label="skip to content">skip to content</a>

    <header class="app-bar">
        <div class="app-bar__menu">
            <button aria-label="hamburger button" id="hamburgerButton">☰</button> </div>
        <div class="app-bar__brand">
            <img class="nav-logo" src="./favicon.png" alt="mealzy logo">
            <h1 class="mealzy">Mealzy</h1>

        </div>
        <nav id="navigationDrawer" class="app-bar__navigation">
            <ul>
                <li><a href="#/home">Home</a></li>
                <li><a href="#/favorite">Favorite</a></li>
                <li><a href="https://github.com/mauraqoonitah" target="_blank" rel="noopener">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main id="mainContent"></main>


    <footer>
        <p>Copyright © 2021 - Mealzy Apps</p>
    </footer>


</body>


</html>