@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
* {
    padding: 0;
    margin: 0;
}

.text-grey {
    color: grey;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3 {
    font-family: 'Caveat', cursive;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

.text-center {
    text-align: center;
}

.mtop-20 {
    margin-top: 20px;
}

.mtop-10 {
    margin-top: 10px;
}


/*
    AppBar
  */

.mealzy {
    font-family: 'Caveat', cursive;
    color: #d61515;
    padding: 20px;
}

.mealzy-a {
    padding: 15px 0 15px 0;
}

.sub_title {
    font-family: 'Caveat', cursive;
    font-size: 22px;
}

.heading {
    text-align: center;
}

.icon {
    color: #d61515;
    margin-right: 10px;
}

.mbtm-2 {
    margin-bottom: 10px;
}

.star_rating {
    color: #ffa534;
    margin-right: 10px;
}

.star_rating_item {
    color: #ffa534;
}

.detail_categories {
    display: inline-block;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #d615152e;
    font-size: 12px;
}

.card {
    padding: 5px 0;
    background: rgb(241, 241, 241);
    margin: 60px auto;
    font-size: 14px;
    max-width: 500px;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 20px;
    text-align: center;
    font-family: 'Caveat', cursive;
}

.shadow {
    box-shadow: 0 7px 20px -10px rgba(51, 51, 51, 0.5);
}

.app-bar {
    padding: 8px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
    display: flex;
    align-items: center;
}

.app-bar .app-bar__menu button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    padding: 15px;
    cursor: pointer;
}

.app-bar .app-bar__brand {
    display: flex;
    align-items: center;
}

.app-bar .app-bar__brand h1 {
    color: #db0000;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    user-select: none;
}

.app-bar .app-bar__navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: white;
    overflow: hidden;
}

.app-bar .app-bar__navigation.open {
    left: 0;
}

.app-bar .app-bar__navigation ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 8px;
    margin-bottom: 5px;
    width: 100%;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
}

.app-bar .app-bar__navigation ul li a:hover {
    color: #d61515;
    transition: all 0.3s;
}


/* jumbotron */

.jumbotron {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 5rem;
    margin-right: 0;
    position: relative;
    background: black;
    overflow: hidden;
}

.jumbotron img {
    width: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.hero {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero .hero-title {
    font-family: 'Caveat', cursive;
    font-size: 10vw;
    letter-spacing: 1.6px;
    font-weight: 900;
    color: #d61515;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.9);
    text-align: center;
}

.hero .hero-tag {
    font-family: 'Courgette', cursive;
    font-size: 3vw;
    padding-left: 40px;
    padding-right: 40px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255, .8);
    text-shadow: 1px 1px 5px rgb(0, 0, 0, .8);
    text-align: center;
}

.nav-logo {
    width: 40px;
    margin-right: 5px;
}


/*
    Main Content
  */

main {
    padding: 32px;
    flex: 1;
}

.content {
    margin: 0 auto;
    min-height: 100%;
}


/*
    Restos
  */

.restos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    row-gap: 50px;
    margin: 32px 0;
}


/*
    Restos Item
  */

.skeleton {
    user-select: none;
    background-color: #d11010;
    color: #eeeeee;
}

.resto-item {
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.resto-item__header {
    position: relative;
}

.resto-item .resto-item__header .resto-item__header__poster {
    width: 100%;
    object-position: center;
    object-fit: cover;
    min-width: 100%;
    height: 250px;
}

.resto-item .resto-item__header .resto-item__header__rating {
    position: absolute;
    padding: 8px;
    bottom: 20px;
    left: 0;
    display: inline-block;
    background-color: black;
    color: white;
}

.resto-item .resto-item__header .resto-item__header__rating .resto-item__header__rating__score {
    margin-left: 10px;
}

.resto-item .resto-item__content {
    padding: 16px;
}

.resto-item .resto-item__content h3 {
    margin: 0 0 10px 0;
}

.resto-item .resto-item__content h3 a {
    color: #d61515;
    text-decoration: none;
}

.resto-item .resto-item__content p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}


/*
    Resto (detail)
  */

.resto {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px 16px;
}

.resto .resto_img {
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    box-shadow: 0 7px 20px -10px rgba(51, 51, 51, 0.5);
}

.resto_detail {
    margin-left: 10px;
}

.resto_detail_description {
    text-align: center;
}


/* tab makanan minuman */

.sub_title_menu {
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 60px;
    font-size: 30px;
    color: #bdbdbd;
}

.tab-container {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    justify-content: space-around;
    padding: 10px 5px 10px 5px;
    max-width: 100%;
    margin: 5px 0px 0px 0px;
}

.tab-container p {
    font-family: 'Caveat', cursive;
    font-size: 20px;
    letter-spacing: 1px;
}

.tab-container-detail {
    background-color: #ffebee;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 7px 7px 20px -10px rgba(51, 51, 51, 0.5);
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    padding: 10px 5px 10px 5px;
    margin: 0px 0px 20px 0px;
    font-size: 14px;
}

.resto_menu_food {
    width: 50%;
    text-align: center;
}

.resto_menu_food :hover {
    color: #d61515;
}

.resto_menu_drink {
    width: 50%;
    text-align: center;
}

.resto_menu_drink :hover {
    color: #d61515;
}

.tab {
    background: #ffcdd2;
    color: black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    margin: 0 10px;
}

.tab i {
    font-size: 1.2em;
    color: #d61515;
    ;
}

.tab p {
    margin-left: 10px;
    max-width: 100px;
    transition: max-width 0.4s linear;
    padding: 5px 2px 5px 5px;
}


/* end tab container */

.hr_effect {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.hovereffect {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
    justify-self: center;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    border: solid 1px #e0e0e0;
    border-radius: 20px;
}

.hovering {
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hovering:after {
    content: "";
    border-radius: 14px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hovering:hover {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.hovering:hover::after {
    opacity: 1;
}


/* customer review */

.scrollbar {
    max-width: 90%;
    max-height: 15%;
    overflow: scroll;
}

.customer_comment {
    padding: 20px;
    margin: 20px 20px 20px 20px;
    border: solid 1px #e0e0e0;
}

.userpic {
    width: 50px;
}

.customer_name {
    font-weight: bold;
    font-size: 13px;
}

.customer_review {
    margin-bottom: 40px;
    font-size: 13px;
    padding-right: 20%;
}

.customer_date {
    color: #757575;
    font-size: 9px;
}

.border {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
}


/* favorite resto */

.favo {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.favresto-content-not-found {
    text-align: center;
    color: #d61515;
    margin: 0 auto;
    font-size: 1.5rem;
    font-family: 'Caveat', cursive;
}


/*
    Footer
  */

footer {
    padding: 16px;
    font-size: 12px;
}

footer p {
    text-align: center;
    color: #aaaaaa;
}

footer p a {
    color: #d61515;
    text-decoration: none;
}


/* skip to content */

.skip-link {
    position: absolute;
    top: -40px;
    right: 0;
    background-color: #d61515;
    color: white;
    padding: 8px;
    z-index: 100;
    list-style: none;
}

.skip-link:focus {
    top: 0;
}

.skip-link:hover {
    background-color: blanchedalmond;
    color: black;
}